(kicad_sch (version 20230121) (generator eeschema)

  (uuid 3dd62cc5-c6cc-446f-ace2-debcf29c8b91)

  (paper "A4")

  (lib_symbols
    (symbol "74xx_IEEE:7408" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 2.54 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "7408" (at 3.81 -8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "7408_0_1"
        (rectangle (start -6.35 5.08) (end 6.35 -6.35)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (text "&" (at 0 0 0)
          (effects (font (size 2.54 2.54)))
        )
        (pin power_in line (at 0 10.16 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "7408_1_1"
        (pin input line (at -12.7 2.54 0) (length 6.35)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 6.35)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 0 180) (length 6.35)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "7408_2_1"
        (pin input line (at -12.7 2.54 0) (length 6.35)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 6.35)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 0 180) (length 6.35)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "7408_3_1"
        (pin input line (at -12.7 -2.54 0) (length 6.35)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 0 180) (length 6.35)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 2.54 0) (length 6.35)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "7408_4_1"
        (pin input line (at 12.7 0 180) (length 6.35)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 2.54 0) (length 6.35)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 6.35)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "74xx_IEEE:7432" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 2.54 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "7432" (at 3.81 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "7432_0_1"
        (rectangle (start -6.35 5.08) (end 6.35 -6.35)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -2.54 -2.032)
            (xy -1.016 -0.508)
            (xy -1.016 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -2.54 1.524)
            (xy -2.54 1.524)
            (xy -1.016 0)
            (xy -2.54 -1.524)
            (xy -2.54 -1.524)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (text "1" (at 2.032 0 0)
          (effects (font (size 2.54 2.54)))
        )
        (pin power_in line (at 0 10.16 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "7432_1_1"
        (pin input line (at -12.7 2.54 0) (length 6.35)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 6.35)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 0 180) (length 6.35)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "7432_2_1"
        (pin input line (at -12.7 2.54 0) (length 6.35)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 6.35)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 0 180) (length 6.35)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "7432_3_1"
        (pin input line (at -12.7 -2.54 0) (length 6.35)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 0 180) (length 6.35)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 2.54 0) (length 6.35)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "7432_4_1"
        (pin output line (at 12.7 0 180) (length 6.35)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 2.54 0) (length 6.35)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 6.35)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "74xx_IEEE:7486" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 2.54 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "7486" (at 3.81 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "7486_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -6.35)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (text "=1" (at 0.508 0 0)
          (effects (font (size 2.54 2.54)))
        )
        (pin power_in line (at 0 10.16 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "7486_1_1"
        (pin input line (at -12.7 2.54 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 0 180) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "7486_2_1"
        (pin input line (at -12.7 2.54 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 0 180) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "7486_3_1"
        (pin input line (at -12.7 -2.54 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 0 180) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 2.54 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "7486_4_1"
        (pin output line (at 12.7 0 180) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 2.54 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 7.62)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 105.41 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 2e84fd35-7faf-4ff7-82fc-3cdd265a35fa)
  )
  (junction (at 68.58 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 7b2e0424-ed90-4a8d-8d18-0472ddd8bee9)
  )
  (junction (at 63.5 83.82) (diameter 0) (color 0 0 0 0)
    (uuid a2c7599e-9227-40f8-b0dd-173968e567e2)
  )
  (junction (at 101.6 93.98) (diameter 0) (color 0 0 0 0)
    (uuid b3402f93-768e-4308-b36f-db4212a3c96b)
  )

  (wire (pts (xy 63.5 78.74) (xy 76.2 78.74))
    (stroke (width 0) (type default))
    (uuid 0023ebfb-bb63-43e5-9827-ef9f9f9cacd6)
  )
  (wire (pts (xy 102.87 121.92) (xy 130.81 121.92))
    (stroke (width 0) (type default))
    (uuid 13b53f55-122c-4899-bd62-fd5c24ac3ecf)
  )
  (wire (pts (xy 105.41 81.28) (xy 101.6 81.28))
    (stroke (width 0) (type default))
    (uuid 2200caaf-d070-4d65-8c0b-0a39b5138d54)
  )
  (wire (pts (xy 101.6 93.98) (xy 127 93.98))
    (stroke (width 0) (type default))
    (uuid 22966f00-ee7b-4ece-8beb-34973263d4d0)
  )
  (wire (pts (xy 63.5 83.82) (xy 63.5 78.74))
    (stroke (width 0) (type default))
    (uuid 23c54488-6628-47b7-98a7-59270294131b)
  )
  (wire (pts (xy 127 81.28) (xy 105.41 81.28))
    (stroke (width 0) (type default))
    (uuid 33a8f615-111c-4fe5-a0af-645da35dfb12)
  )
  (wire (pts (xy 105.41 81.28) (xy 105.41 105.41))
    (stroke (width 0) (type default))
    (uuid 3cb107db-d843-40c9-8dc9-b4030145822e)
  )
  (wire (pts (xy 63.5 119.38) (xy 63.5 83.82))
    (stroke (width 0) (type default))
    (uuid 43416b43-6158-4498-aa8f-97573c58e46d)
  )
  (wire (pts (xy 77.47 119.38) (xy 63.5 119.38))
    (stroke (width 0) (type default))
    (uuid 476687df-3ec2-4dcc-be0d-283bf189f4ee)
  )
  (wire (pts (xy 68.58 83.82) (xy 68.58 88.9))
    (stroke (width 0) (type default))
    (uuid 57178624-3cd2-43ed-98b7-6a83ea6a04ea)
  )
  (wire (pts (xy 101.6 110.49) (xy 101.6 93.98))
    (stroke (width 0) (type default))
    (uuid 6522976c-d984-47fc-a328-e6757551a07b)
  )
  (wire (pts (xy 50.8 83.82) (xy 63.5 83.82))
    (stroke (width 0) (type default))
    (uuid 6cd0a3dd-ee83-4f84-9794-a31ddc9f04e6)
  )
  (wire (pts (xy 130.81 107.95) (xy 130.81 116.84))
    (stroke (width 0) (type default))
    (uuid d2512d47-6f15-4b4c-ba3d-84a650b97dec)
  )
  (wire (pts (xy 68.58 88.9) (xy 68.58 124.46))
    (stroke (width 0) (type default))
    (uuid d2532a5b-eb45-4e26-9576-8cad1b5e7e2c)
  )
  (wire (pts (xy 105.41 110.49) (xy 101.6 110.49))
    (stroke (width 0) (type default))
    (uuid d2bf635a-919f-4eea-8fe6-41a35d1fe85f)
  )
  (wire (pts (xy 50.8 93.98) (xy 101.6 93.98))
    (stroke (width 0) (type default))
    (uuid da84b774-0069-4a59-9d0f-c6284b9a6cf5)
  )
  (wire (pts (xy 127 93.98) (xy 127 86.36))
    (stroke (width 0) (type default))
    (uuid de6ec33f-fca1-42e7-ad45-8f4c6da2f313)
  )
  (wire (pts (xy 50.8 88.9) (xy 68.58 88.9))
    (stroke (width 0) (type default))
    (uuid e47af767-ab85-4e87-8f6e-5fb6459feffa)
  )
  (wire (pts (xy 68.58 124.46) (xy 77.47 124.46))
    (stroke (width 0) (type default))
    (uuid f1840aa9-ce1b-4529-86e7-8fc82c00f690)
  )
  (wire (pts (xy 76.2 83.82) (xy 68.58 83.82))
    (stroke (width 0) (type default))
    (uuid f370aa46-5425-488e-8167-60de5388d97e)
  )

  (label "B" (at 50.8 88.9 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8ed860ca-3278-48ee-8260-dfa561e7c144)
  )
  (label "A" (at 50.8 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b87d2524-3ef7-4f81-bd6f-e3d1cd7829e3)
  )
  (label "Cin" (at 50.8 93.98 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cdfd1df1-ead7-4504-ac53-93086b72f5a4)
  )

  (symbol (lib_id "power:+5V") (at 118.11 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0d2d3d12-3fc9-416e-8008-3f169f5adeb4)
    (property "Reference" "#PWR010" (at 118.11 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 118.11 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 118.11 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 118.11 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6021e5d3-0362-4e20-abfe-c28fd02244b7))
    (instances
      (project "8-bit adder"
        (path "/3dd62cc5-c6cc-446f-ace2-debcf29c8b91"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 139.7 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2101dc67-0998-46e8-95bf-5cd1d40732f1)
    (property "Reference" "#PWR05" (at 139.7 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 139.7 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 139.7 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 139.7 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db7fe342-ef86-4dd0-bb93-170ed3f0ef22))
    (instances
      (project "8-bit adder"
        (path "/3dd62cc5-c6cc-446f-ace2-debcf29c8b91"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "74xx_IEEE:7486") (at 88.9 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 31e4d5d1-f8e5-4a24-954e-0ee38eea145a)
    (property "Reference" "U1" (at 97.79 77.0891 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "7486" (at 97.79 79.6291 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 88.9 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 88.9 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "8" (uuid 6870d650-6fa8-477d-b97a-a6b48a9ede02))
    (pin "5" (uuid 7663f840-4787-4855-8997-5559b94f27e8))
    (pin "6" (uuid 33d60808-0645-4b08-9b93-791b35ae90d2))
    (pin "10" (uuid a6e36958-cbd2-4407-b09b-0ec0d766dcc6))
    (pin "13" (uuid 3594fba0-7538-4349-9235-f15378dac9c7))
    (pin "9" (uuid 2f7b42ed-7631-49f8-9554-0270ed76ad69))
    (pin "11" (uuid 71903299-a222-4c1b-a3f3-9db4fb2982e1))
    (pin "2" (uuid 7c867443-1283-4c62-a49d-fba450dc02eb))
    (pin "1" (uuid 6751358f-3525-4d09-90b0-b16225317a3f))
    (pin "12" (uuid 98a0fd4d-90e5-41e2-a461-c855402590a4))
    (pin "4" (uuid b2b4e02e-5167-4846-907b-01ba6e20c19e))
    (pin "14" (uuid ea006455-381e-413e-bf67-33a248d77461))
    (pin "3" (uuid d15ab59d-b4e8-4c0e-9d55-fec691fcaa2b))
    (pin "7" (uuid 9aaa414b-bc5b-4599-b015-34f9e67c13c5))
    (instances
      (project "8-bit adder"
        (path "/3dd62cc5-c6cc-446f-ace2-debcf29c8b91"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 88.9 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4d1308f3-7ded-4ba8-baf5-d0e1f4bc528a)
    (property "Reference" "#PWR01" (at 88.9 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 88.9 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 88.9 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 88.9 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e1ea2ff2-e7bf-4ad8-85bf-e00a32a55fe3))
    (instances
      (project "8-bit adder"
        (path "/3dd62cc5-c6cc-446f-ace2-debcf29c8b91"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 88.9 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7be42747-9f49-4d94-b8ee-e0e179475436)
    (property "Reference" "#PWR09" (at 88.9 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 88.9 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 88.9 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 88.9 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3b29713-bb84-4a4e-a8d1-890d1e05a678))
    (instances
      (project "8-bit adder"
        (path "/3dd62cc5-c6cc-446f-ace2-debcf29c8b91"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 139.7 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8b6b6035-0bf1-4d8f-bbfb-a1e2a8a14c72)
    (property "Reference" "#PWR08" (at 139.7 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 139.7 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 139.7 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 139.7 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5648223e-09e8-4ab5-b3bb-19f6c39ae0d5))
    (instances
      (project "8-bit adder"
        (path "/3dd62cc5-c6cc-446f-ace2-debcf29c8b91"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "74xx_IEEE:7432") (at 143.51 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 93ebc13d-e029-446c-80fa-527b510dbedb)
    (property "Reference" "U3" (at 153.67 115.1891 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "7432" (at 153.67 117.7291 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 143.51 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 143.51 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 147e02ad-82ae-4323-a206-39240000702d))
    (pin "13" (uuid 1017a009-37bc-4c3c-98a0-da545e896c38))
    (pin "2" (uuid 3da0cb85-800d-4498-a50b-e5b18ef0aa10))
    (pin "4" (uuid a474514d-f09d-42d3-9f97-9161ae25ac34))
    (pin "12" (uuid 79738e68-c83f-438c-8bfd-a0ee2b42b48c))
    (pin "5" (uuid c6f59b4d-1ecf-4afe-a967-91174bdf3648))
    (pin "14" (uuid a0e74f16-664d-43a8-9c49-1066fc35b202))
    (pin "3" (uuid 9b57f89e-2353-4108-a955-1b5d6737a8a1))
    (pin "8" (uuid c3a9023f-d924-4051-899f-b616e1f5445f))
    (pin "6" (uuid 870c018b-af3c-4f49-a278-fcade860d655))
    (pin "9" (uuid f9d1b827-d29b-4a09-afd9-ec264547cc51))
    (pin "7" (uuid b3d17459-9e2e-4077-9dbb-8526c1e2632e))
    (pin "11" (uuid 125a0f11-3f3b-4dc2-80ed-706297666ea1))
    (pin "10" (uuid 08e07fce-d16b-4dae-a83a-370def230d59))
    (instances
      (project "8-bit adder"
        (path "/3dd62cc5-c6cc-446f-ace2-debcf29c8b91"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 118.11 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a09468fe-6e58-462c-8ac7-65b9beeea90e)
    (property "Reference" "#PWR04" (at 118.11 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 118.11 123.19 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 118.11 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 118.11 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5369da3-2035-4849-b33f-92959a16d17e))
    (instances
      (project "8-bit adder"
        (path "/3dd62cc5-c6cc-446f-ace2-debcf29c8b91"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 90.17 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ae0afeb0-00c4-4aa4-8f17-6c38398c76fe)
    (property "Reference" "#PWR02" (at 90.17 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 90.17 137.16 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 90.17 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 90.17 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c9b1180-afed-4b48-961b-f856829d5fe6))
    (instances
      (project "8-bit adder"
        (path "/3dd62cc5-c6cc-446f-ace2-debcf29c8b91"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "74xx_IEEE:7486") (at 139.7 83.82 0) (unit 2)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b1d7941f-55e3-4d06-bf29-ab2600d65b16)
    (property "Reference" "U1" (at 148.59 79.6291 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "7486" (at 148.59 82.1691 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 139.7 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 139.7 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "11" (uuid b2d49af8-9325-40c1-a7b1-46c1b2afafba))
    (pin "9" (uuid 4145684c-5fea-4405-ac95-76e119021428))
    (pin "4" (uuid b6128ab5-2c6f-45ae-bd94-b6b9a644220b))
    (pin "2" (uuid 0cd9ed98-8f62-4f21-b2fb-d35d3f8912ea))
    (pin "5" (uuid a5e247b9-a0d9-4bd5-b18d-9e7d0ea7793c))
    (pin "7" (uuid daa87bfa-3486-4ce1-99b2-4b2c4bee4b3a))
    (pin "1" (uuid dc5e6cda-2f40-45fd-b4cd-767e85e04b8b))
    (pin "14" (uuid b96f376e-5f42-45bd-be88-fa6a0e063a0d))
    (pin "10" (uuid 025e230e-f756-4755-9eae-82cd0015029b))
    (pin "12" (uuid 0e2b9b60-2bf0-492b-9d6f-3434cb322fbf))
    (pin "8" (uuid 280159d1-142a-4f44-a0a5-b86aff4c8fcd))
    (pin "3" (uuid 1f63bfb4-6b12-4d8e-bf3a-92d1a2eecd19))
    (pin "13" (uuid 3e54b572-bbfc-4e93-9fa1-aeb36204df27))
    (pin "6" (uuid c7ed485c-1be4-4594-aae9-e5cc0063f3c0))
    (instances
      (project "8-bit adder"
        (path "/3dd62cc5-c6cc-446f-ace2-debcf29c8b91"
          (reference "U1") (unit 2)
        )
      )
    )
  )

  (symbol (lib_id "74xx_IEEE:7408") (at 90.17 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b2a3b79e-7313-4929-873b-dc0906c9ff51)
    (property "Reference" "U2" (at 100.33 117.7291 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "7408" (at 100.33 120.2691 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 90.17 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 90.17 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "9" (uuid f3e30c55-1893-44e5-b4d3-ee0c404bc70f))
    (pin "12" (uuid 13eca7cd-952d-488e-8719-d7427c9fdc69))
    (pin "8" (uuid d6ca75ad-34e3-4ce9-89b9-e60acf9491a8))
    (pin "11" (uuid cb3d8694-63f0-49ab-a17b-364563b60e25))
    (pin "2" (uuid 4de4bb0d-2d76-42e6-84eb-d7f1b4c4ad4f))
    (pin "7" (uuid 78ec6426-15a3-4f0d-8443-a5885845c524))
    (pin "14" (uuid 17ad1e76-8a73-4bdf-a789-a055b09a4098))
    (pin "10" (uuid a368f31b-8625-4641-bb28-7ba59b3cd05a))
    (pin "4" (uuid 825c04ee-817a-45a7-938a-933472806628))
    (pin "1" (uuid 101f0723-50bb-4dd6-824b-aef17bcc3af2))
    (pin "5" (uuid 7386f4e6-2260-43fb-92f0-0a3f9e404760))
    (pin "6" (uuid 7073512c-03d3-44d5-bc94-70089925a2e5))
    (pin "3" (uuid f19a7c9e-74ad-48ca-9d13-6d9b25fcdf77))
    (pin "13" (uuid 4f1d3d71-470c-4257-ae11-18b75262f364))
    (instances
      (project "8-bit adder"
        (path "/3dd62cc5-c6cc-446f-ace2-debcf29c8b91"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 143.51 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d0c8bcc1-e9e9-4e36-8a0e-1be073161f7d)
    (property "Reference" "#PWR03" (at 143.51 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 143.51 134.62 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 143.51 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 143.51 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 98eea5c7-c65b-43a8-9e49-f91f6d681595))
    (instances
      (project "8-bit adder"
        (path "/3dd62cc5-c6cc-446f-ace2-debcf29c8b91"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 90.17 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d16ad5c6-bf6c-49b5-8b04-69e8194c2ba1)
    (property "Reference" "#PWR06" (at 90.17 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 90.17 106.68 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 90.17 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 90.17 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b432b6a-4b0e-4bc5-8924-20eeb3e498f1))
    (instances
      (project "8-bit adder"
        (path "/3dd62cc5-c6cc-446f-ace2-debcf29c8b91"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 143.51 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d2e18e42-10a9-442e-a72a-3a058fcd67db)
    (property "Reference" "#PWR07" (at 143.51 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 143.51 104.14 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 143.51 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 143.51 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e6c0af8a-100a-4cec-99fd-c0ee9be4e56d))
    (instances
      (project "8-bit adder"
        (path "/3dd62cc5-c6cc-446f-ace2-debcf29c8b91"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "74xx_IEEE:7408") (at 118.11 107.95 0) (unit 2)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d346fc81-9471-4b87-8666-86013e723ffe)
    (property "Reference" "U2" (at 128.27 103.7591 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "7408" (at 128.27 106.2991 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 118.11 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 118.11 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "9" (uuid f3e30c55-1893-44e5-b4d3-ee0c404bc70f))
    (pin "12" (uuid 13eca7cd-952d-488e-8719-d7427c9fdc69))
    (pin "8" (uuid d6ca75ad-34e3-4ce9-89b9-e60acf9491a8))
    (pin "11" (uuid cb3d8694-63f0-49ab-a17b-364563b60e25))
    (pin "2" (uuid 4de4bb0d-2d76-42e6-84eb-d7f1b4c4ad4f))
    (pin "7" (uuid 78ec6426-15a3-4f0d-8443-a5885845c524))
    (pin "14" (uuid 17ad1e76-8a73-4bdf-a789-a055b09a4098))
    (pin "10" (uuid a368f31b-8625-4641-bb28-7ba59b3cd05a))
    (pin "4" (uuid 825c04ee-817a-45a7-938a-933472806628))
    (pin "1" (uuid 101f0723-50bb-4dd6-824b-aef17bcc3af2))
    (pin "5" (uuid 7386f4e6-2260-43fb-92f0-0a3f9e404760))
    (pin "6" (uuid 7073512c-03d3-44d5-bc94-70089925a2e5))
    (pin "3" (uuid f19a7c9e-74ad-48ca-9d13-6d9b25fcdf77))
    (pin "13" (uuid 4f1d3d71-470c-4257-ae11-18b75262f364))
    (instances
      (project "8-bit adder"
        (path "/3dd62cc5-c6cc-446f-ace2-debcf29c8b91"
          (reference "U2") (unit 2)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
